# M2_S1_AAR_TD3

td3/: .gitignore  pom.xml
td3/A_exemple1/: pom.xml
td3/A_exemple1/src/main/java/config/: ClientWebConfig.java
td3/A_exemple1/src/main/java/controllers/: Exemple1Controller.java
td3/A_exemple1/src/main/java/services/: Facade.java
td3/A_exercice1/: pom.xml
td3/A_exercice1/src/main/java/config/: ClientWebConfig.java
td3/A_exercice1/src/main/java/controllers/: Exercice1Controller.java
td3/A_exercice1/src/main/java/entities/: User.java
td3/A_exercice1/src/main/java/services/: Facade.java
td3/A_exercice1/src/main/webapp/WEB-INF/views/: welcome.html
td3/B_exemple2/: pom.xml
td3/B_exemple2/src/main/java/config/: ClientWebConfig.java
td3/B_exemple2/src/main/java/controllers/: Exemple2Controller.java
td3/B_exercice2/: pom.xml
td3/B_exercice2/src/main/java/config/: ClientWebConfig.java
td3/B_exercice2/src/main/java/controllers/: Exemple2Controller.java
td3/B_exercice2/src/main/java/entities/: User.java
td3/B_exercice2/src/main/java/services/: Facade.java
td3/B_exercice2/src/main/webapp/WEB-INF/views/: welcome.html
td3/C_exemple3/: pom.xml
td3/C_exemple3/src/main/java/config/: ClientWebConfig.java
td3/C_exemple3/src/main/java/controllers/: Exemple3Controller.java
td3/C_exemple3/src/main/java/services/: Facade.java
td3/C_exercice3/: pom.xml
td3/C_exercice3/src/main/java/controllers/: Exemple3Controller.java
td3/C_exercice3/src/main/java/entities/: Message.java  User.java
td3/C_exercice3/src/main/java/services/: Facade.java
td3/C_exercice3/src/main/resources/: insert-data.sql
td3/C_exercice3/src/main/webapp/WEB-INF/views/: welcome.html
td3/D_exemple4/: pom.xml
td3/D_exemple4/src/main/java/controllers/: Exemple4Controller.java
td3/D_exemple4/src/main/resources/: insert-data.sql
td3/D_exemple4/src/main/webapp/WEB-INF/views/: welcome.html
td3/D_exercice4/: pom.xml
td3/D_exercice4/src/main/java/controllers/: Exemple4Controller.java
td3/D_exercice4/src/main/java/entities/: Message.java  User.java
td3/D_exercice4/src/main/java/services/: Facade.java
td3/D_exercice4/src/main/webapp/WEB-INF/views/: welcome.html
td3/E_exercice5/: pom.xml
